In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [146]:
df =pd.read_csv("data_eda.csv")

In [147]:
df = df.drop(['Unnamed: 0'], axis =1)

In [148]:
df.head()

              area_type               location  total_sqft  bath  price  bhk
0  Super built-up  Area   1st Block BEL Layout      1540.0   3.0   85.0    3
1  Super built-up  Area   1st Block HBR Layout       600.0   1.0   45.0    1
2        Built-up  Area   1st Block HBR Layout      3150.0   4.0  150.0    4
3        Built-up  Area  1st Block HRBR Layout      2300.0   3.0   80.0    3
4  Super built-up  Area  1st Block HRBR Layout      1250.0   2.0   67.0    2

In [149]:
dummies1 = pd.get_dummies(df.area_type)

In [150]:
dummies2 = pd.get_dummies(df.location)

In [151]:
dummies = pd.concat([dummies1,dummies2],axis = 1)

In [152]:
dummies

,Built-up Area,Carpet Area,Plot Area,Super built-up Area,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,...,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,other,south,tc.palya
0,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7672,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
7673,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7674,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7675,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7676,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [153]:
df1 = pd.concat([df,dummies],axis = 1)

In [154]:
df1.columns

Index(['area_type', 'location', 'total_sqft', 'bath', 'price', 'bhk',
       'Built-up  Area', 'Carpet  Area', 'Plot  Area', 'Super built-up  Area',
       ...
       'Yelahanka New Town', 'Yelenahalli', 'Yemlur', 'Yeshwanthpur',
       'Yeshwanthpur Industrial Suburb', 'frazertown', 'manyata park', 'other',
       'south', 'tc.palya'],
      dtype='object', length=772)

In [155]:
df1 = df1.drop(['location','area_type'], axis ='columns')

In [156]:
df1.head()

,total_sqft,bath,price,bhk,Built-up Area,Carpet Area,Plot Area,Super built-up Area,1st Block BEL Layout,1st Block HBR Layout,...,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,other,south,tc.palya
0,1540.0,3.0,85.0,3,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,600.0,1.0,45.0,1,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3150.0,4.0,150.0,4,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2300.0,3.0,80.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1250.0,2.0,67.0,2,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [157]:
df1 = df1.drop(['Carpet  Area','other'], axis =1)

In [158]:
df1.columns

Index(['total_sqft', 'bath', 'price', 'bhk', 'Built-up  Area', 'Plot  Area',
       'Super built-up  Area', '1st Block BEL Layout', '1st Block HBR Layout',
       '1st Block HRBR Layout',
       ...
       'Yelahanka', 'Yelahanka New Town', 'Yelenahalli', 'Yemlur',
       'Yeshwanthpur', 'Yeshwanthpur Industrial Suburb', 'frazertown',
       'manyata park', 'south', 'tc.palya'],
      dtype='object', length=768)

In [159]:
df1.head()

,total_sqft,bath,price,bhk,Built-up Area,Plot Area,Super built-up Area,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,...,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,south,tc.palya
0,1540.0,3.0,85.0,3,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,600.0,1.0,45.0,1,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3150.0,4.0,150.0,4,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2300.0,3.0,80.0,3,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1250.0,2.0,67.0,2,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [160]:
df1.shape

(7677, 768)

In [162]:
X = df1.drop('price' ,axis = 1)

In [163]:
X.head()

,total_sqft,bath,bhk,Built-up Area,Plot Area,Super built-up Area,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,1st Block Jayanagar,...,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,south,tc.palya
0,1540.0,3.0,3,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,600.0,1.0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3150.0,4.0,4,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2300.0,3.0,3,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1250.0,2.0,2,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [169]:
df1.columns

Index(['total_sqft', 'bath', 'price', 'bhk', 'Built-up  Area', 'Plot  Area',
       'Super built-up  Area', '1st Block BEL Layout', '1st Block HBR Layout',
       '1st Block HRBR Layout',
       ...
       'Yelahanka', 'Yelahanka New Town', 'Yelenahalli', 'Yemlur',
       'Yeshwanthpur', 'Yeshwanthpur Industrial Suburb', 'frazertown',
       'manyata park', 'south', 'tc.palya'],
      dtype='object', length=768)

In [175]:
y = df1.price

In [176]:
y.head()

0     85.0
1     45.0
2    150.0
3     80.0
4     67.0
Name: price, dtype: float64

In [177]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=25)

In [179]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

-813212385324981.1